
2.******************************************************************************************
Suppose you are a restaurant owner who is managing the restaurant ,where you
have some requirements like adding a new dish with its price in the existing menu,
getting the complete menu, taking orders from tables ,extra order on the specific
table number , getting the final bill of specified table number.
a). POST API - Add a new dish with its name and its price in the existing menu.
b).GET API - Get the complete menu of the restaurant.
c). POST API : Give an order from a table number,
d) PUT API - Add the ordered dish name in the specified table number order.
e.)GET API - Get the bill of specified table number.
*********************************************************************************************
