#VM Args  -Dserver.port=8002
server.port=8080

#to remove trace in response
#server.error.include-stacktrace=never


logging.level.org.springframework=info

#log file
logging.file.name =log/productApplication.log
logging.logback.rollingpolicy.max-file-size=5MB

#Properties for Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/Category-Products-Reviews
spring.datasource.username = postgres
spring.datasource.password = admin123


# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true



#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##First Create table then load data.sql file
#spring.jpa.defer-datasource-initialization=true








